# If you come from bash you might have to change your $PATH.
PATH="$PATH:$HOME/.config/composer/vendor/bin"

# Path to your oh-my-zsh installation.
  export ZSH=/home/frienze/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="bullet-train"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration
BULLETTRAIN_PROMPT_ORDER=(
  git
  context
  dir
  time
)
BULLETTRAIN_GIT_COLORIZE_DIRTY=true
BULLETTRAIN_GIT_BG=green
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

alias c="clear"
alias h="history"
alias e="exit"
alias php_update="sudo update-alternatives --config php"

# VPN
alias ponvpn="sudo pon vpn && sudo route add -net 192.168.1.0 netmask 255.255.255.0 gw 192.168.223.1"
alias ponvpndomain="sudo pon vpn && sudo route add 192.168.1.112 gw 192.168.223.1"
alias poffvpn="sudo poff vpn"

# LARAVEL
alias lara="php artisan"
alias migrate="php artisan migrate"
alias rollback="php artisan migrate:rollback"
alias refresh="php artisan migrate:refresh"
alias refresh:seed="php artisan migrate:refresh --seed"
alias seed="php artisan db:seed"
alias tt="php vendor/phpunit/phpunit/phpunit"

# GIT
alias go="git checkout"
alias gob="git checkout -b"
alias gog="git log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
alias gac="git add . && git commit -m"
alias push="git push origin"
alias pull="git pull origin master"

# Apache2
alias a2start="sudo service apache2 start"
alias a2stop="sudo service apache2 stop"
alias a2restart="sudo service apache2 restart"
alias a2status="systemctl status apache2.service"

# Nginx
alias ngstart="sudo service nginx start"
alias ngstop="sudo service nginx stop"
alias ngrestart="sudo service nginx restart"
alias ngstatus="systemctl status nginx.service"

# Docker
#alias do="docker"
#alias doc="docker-compose"
#alias doce="docker-compose exec"

#dobash() {
#        docker exec -it "$1" bash
#}

#docbash() {
#        docker-compose exec "$1" bash
#}

export NVM_DIR="/home/frienze/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
